{
  "name": "demo-orangehrmlive-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "dotenvx run -- playwright test",
    "test:ui": "dotenvx run -- playwright test --ui",
    "test:headed": "dotenvx run -- playwright test --headed",
    "test:debug": "dotenvx run -- playwright test --debug",
    "test:ordered": "dotenvx run -- playwright test --project=suite:admin-run",
    "test:ui:ordered": "dotenvx run -- playwright test --ui --project=suite:admin-run",
    "test:headed:ordered": "dotenvx run -- playwright test --headed --project=suite:admin-run",
    "test:debug:ordered": "dotenvx run -- playwright test --debug --project=suite:admin-run",
    "test:chromium": "dotenvx run -- playwright test --project=chromium",
    "test:firefox": "dotenvx run -- playwright test --project=firefox",
    "test:webkit": "dotenvx run -- playwright test --project=webkit",
    "test:login:positive": "dotenvx run -- playwright test --project=suite:login-positive",
    "test:login:negative": "dotenvx run -- playwright test --project=suite:login-negative",
    "test:dashboard:positive": "dotenvx run -- playwright test --project=suite:dashboard-positive",
    "test:dashboard:negative": "dotenvx run -- playwright test --project=suite:dashboard-negative",
    "test:pim:positive": "dotenvx run -- playwright test --project=suite:pim-positive",
    "test:admin:positive": "dotenvx run -- playwright test --project=suite:admin-positive",
    "test:login:positive:happy-path": "dotenvx run -- playwright test --project=test:login-positive-happy-path",
    "test:login:positive:session-persists": "dotenvx run -- playwright test --project=test:login-positive-session-persists",
    "test:login:positive:logout": "dotenvx run -- playwright test --project=test:login-positive-logout",
    "test:login:negative:invalid-credentials": "dotenvx run -- playwright test --project=test:login-negative-invalid-credentials",
    "test:login:negative:wrong-password": "dotenvx run -- playwright test --project=test:login-negative-wrong-password",
    "test:login:negative:empty-fields": "dotenvx run -- playwright test --project=test:login-negative-empty-fields",
    "test:login:negative:empty-password": "dotenvx run -- playwright test --project=test:login-negative-empty-password",
    "test:login:negative:empty-username": "dotenvx run -- playwright test --project=test:login-negative-empty-username",
    "test:login:negative:unauthenticated-dashboard": "dotenvx run -- playwright test --project=test:login-negative-unauthenticated-dashboard",
    "test:dashboard:positive:widgets": "dotenvx run -- playwright test --project=test:dashboard-positive-widgets",
    "test:dashboard:positive:left-nav-menu": "dotenvx run -- playwright test --project=test:dashboard-positive-left-nav-menu",
    "test:dashboard:positive:left-nav-toggle": "dotenvx run -- playwright test --project=test:dashboard-positive-left-nav-toggle",
    "dotenvx:encrypt": "dotenvx encrypt",
    "dotenvx:decrypt": "dotenvx decrypt",
    "dotenvx:run": "dotenvx run --"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
